<!DOCTYPE html>
<html>
<head>
<style>
.element {
  display: inline-block;
  background-color: #0074d9;
  height: 100px;
  width: 100px;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
  opacity: .7;
}

@-webkit-keyframes skew {
  0% {
    -webkit-transform: skewX(-20deg);
            transform: skewX(-20deg);
  }
  100% {
    -webkit-transform: skewX(20deg);
            transform: skewX(20deg);
  }
}

@keyframes skew {
  0% {
    -webkit-transform: skewX(-20deg);
            transform: skewX(-20deg);
  }
  100% {
    -webkit-transform: skewX(20deg);
            transform: skewX(20deg);
  }
}
</style>
</head>
<body>
<div class="element"></div>
<div class="element"></div>
<div class="element"></div>
</body>
</html>